Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {566 300}
	}
	state {
		final {yes}
		coord {799 301}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {16 -48}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {244 203}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {568 548}
	}
}
