Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {509 264}
	}
	state {
		coord {756 264}
	}
	state {
		coord {984 258}
	}
	state {
		coord {1184 253}
	}
	state {
		final {yes}
		coord {575 574}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 1 1 {
		transits {a}
		offset {1.6951513213416582}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.3574276846430886}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 0 {
		transits {c_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 0 4 {
		transits {d_}
		offset {0.5235987755982988}
		direction {R}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {847 367}
	}
}
