Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {344 271}
	}
	state {
		coord {563 262}
	}
	state {
		final {yes}
		coord {761 261}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {2.2813346424815784}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {68 306}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {487 377}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {513 380}
	}
}
