Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {452 281}
	}
	state {
		coord {725 287}
	}
	state {
		coord {1065 273}
	}
	state {
		final {yes}
		coord {526 504}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.0435092797806103}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 2 2 {
		transits {d}
		offset {-1.066235888018651}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
}
